<html>
<head>
    <title>CTM Tile Recognition</title>
    <!-- Favicon for Clarifai -->
    <link rel="shortcut icon" href="./favicon.ico">

    <!-- Bootstrap and styles are included here -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">


    <style>

        body {

            font-family: fantasy;
        }

        .loader {

            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 60px;
            height: 60px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            margin: auto;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .btn-primary {

            color: #2e6da4;
            background-color: #fff;
        }

        .red-strip {

            width: 100%;
            height: 54px;
            background: #E20816;
        }

        .navbar.navbar-default {

            border-radius: 0;
            border: none;
            background: #fff;
        }

        .navbar, .navbar-brand {

            margin-bottom: 0;
            height: 40px;
            min-height: 40px;
        }

        .nav>li>a {

            position: relative;
            display: block;
            padding: 17px 60px;
        }

        .nav-list{

            color: white;
            text-transform: uppercase;
        }

        .nav.navbar-nav li a:hover{
            color: red;
            background: white;
            font-weight: bold;

        }

    </style>

    <!-- Styles end -->
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <img alt="Brand" class="logo" src="./logo.png">
            </a>
        </div>
    </div>
</nav>
<div class="red-strip ctm-red">
    <div class="container" ng-show="!$state.includes('main')">
        <div class="row">
            <div class="col-xs-8 col-xs-offset-2">
                <div class="navbar-header wide">
                    <ul class="nav navbar-nav">
                        <li><a href="#" class="nav-list active">Bathroom</a></li>
                        <li><a href="#" class="nav-list">Kitchen</a></li>
                        <li><a href="#" class="nav-list">Lounge</a></li>
                        <li><a href="#" class="nav-list">Patio</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="row inputForm">
                <div class="col-xs-12">
                    <!-- Image url input -->
                    <h1>Submit the image</h1>
                    <div class="form-group">
                        <input class="form-control" type="text" id="imageUrl" name="imageUrl"
                               placeholder="Paste a URL here">
                    </div>
                    <div class="form-group">
                        <button id="submitBtn" class="btn btn-primary">Submit image url to Clarifai</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Image Preview for the Clarifai Image Being loaded -->

                <div class="col-xs-12">
                    <h2 class="text-center">Image preview</h2>
                    <img class="img-responsive" id="image" src="//i.imgur.com/O5RzPOu.png" alt="preview image"
                         width="30%"
                         height="30%">
                </div>
            </div>
            <div class="row" style="padding: 20px;">
                <p class="concept text-center" style="font-weight: bold;"></p>
            </div>
        </div>

        <div class="col-xs-12">
            <div id="loader" class="row">
                <div class="loader"></div>
            </div>
            <div class="row inputForm tags-container" style="display: none;">
                <h2>Matching Products</h2>
                <div class="col-sm-12">
                    <div class="similar-images">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- JavaScript Libraries including jQuery, Bootstrap -->
<script src="https://cdn.jsdelivr.net/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- JavaScript Libraries script end -->

<!-- Clarifai's open source JavaScript SDK available at https://github.com/Clarifai/clarifai-javascript -->
<!--<script src="https://sdk.clarifai.com/js/clarifai-1.2.1.js"></script>-->

<script type="text/javascript" src="https://sdk.clarifai.com/js/clarifai-2.0.9.js"></script>


<script>

    $(function () {

        var app = new Clarifai.App(
                'zNfNYk0S_nObpFZKaKh4vsoM1WF1RuINao9BxBuQ',
                '-ioYxZ-0X3pkXHAmHpa9zjihzWCj0UsQMrEH_4ta'
        );

        var submitButton = $("#submitBtn");
        var imageInput = $("#imageUrl");
        var image = $("#image");
        var similarImage = $(".similar-images");
        var tagContainer = $(".tags-container");
        var $loader = $('#loader');


        $loader.hide();


        submitButton.on("click", function (event) {

            $loader.show();

            // getting the input from the image
            var url = imageInput.val();
            // Set's the url of the image preview
            image.attr("src", url);
            app.models.predict(Clarifai.GENERAL_MODEL, url).then(
                    function (response) {


                        var concepts = response.data.outputs[0].data.concepts;

                        var imageConcept = " ";

                        $.each(concepts, function (index, value) {

                            imageConcept += value.name + ",";

                            if (index === 3) {

                                return false;
                            }

                        });

                        $(".concept").html('Concepts: ' + imageConcept);

                        if (imageConcept) {

                            $loader.hide();

                        }
                    },
                    function (err) {
                        console.log('-----ERROR-----', err);

                    }
            );

            app.inputs.search({url: url}).then(
                    function (response) {

                        tagContainer.show();

                        $.each(response, function (index, value) {

                            var imageUrl = value.imageUrl;
                            var score = value.score;

                            $(".similar-images").append('<div class="col-sm-4" style="padding: 10px;"><img  class="img-responsive" id="similar-image' + index + ' " src= "' + imageUrl + '" alt="preview image"><div> <p style="font-weight: bold; ">Score: ' + score + ' </p></div></div>')

                            if (index === 5) {

                                return false;
                            }
                        });
                    },
                    function (err) {
                        console.log('-----ERROR-----', err);

                    }
            );
        })
    })

</script>
</body>
</html>